<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="126" id="lJ0-d7-vTF" customClass="ModuleCustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default_module_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-PI-KSa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="nU0-Tu-F8Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Default title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-fd-XKJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-cU-Jov">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="HpV-xK-PEq"/>
                                                <constraint firstAttribute="width" constant="136" type="user" id="uCH-Zw-Pyu"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jDG-fd-XKJ" firstAttribute="top" secondItem="dDN-PI-KSa" secondAttribute="top" type="default" id="434-kR-yiK"/>
                                    <constraint firstItem="dDN-PI-KSa" firstAttribute="centerY" secondItem="lJ0-d7-vTF" secondAttribute="centerY" type="default" id="GfC-mp-72H"/>
                                    <constraint firstItem="SnL-cU-Jov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="159" type="user" id="L0w-mY-UkH"/>
                                    <constraint firstItem="SnL-cU-Jov" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="159" type="user" id="YeV-QD-G0o"/>
                                    <constraint firstItem="jDG-fd-XKJ" firstAttribute="centerX" secondItem="SnL-cU-Jov" secondAttribute="centerX" type="default" id="aq4-AC-ucz"/>
                                    <constraint firstItem="SnL-cU-Jov" firstAttribute="top" secondItem="jDG-fd-XKJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iOs-0c-auD"/>
                                    <constraint firstAttribute="trailing" secondItem="SnL-cU-Jov" secondAttribute="trailing" constant="25" type="user" id="slJ-d6-0Uu"/>
                                    <constraint firstItem="dDN-PI-KSa" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="5" id="tJG-yW-huJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="moduleImageView" destination="dDN-PI-KSa" id="2px-Bc-gFl"/>
                                    <outlet property="moduleTextView" destination="SnL-cU-Jov" id="cMT-qL-ASh"/>
                                    <outlet property="moduleTitleLabel" destination="jDG-fd-XKJ" id="Gdk-n2-pRO"/>
                                    <segue destination="teF-WJ-qrf" kind="push" identifier="showDetail" id="wIs-E7-0N0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dA2-Q2-Ap3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="21" id="niy-Rc-cDR"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" constant="244" id="v9r-pl-49k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="696"/>
        </scene>
        <!--View Controller - Audio-->
        <scene sceneID="qYY-aw-rQK">
            <objects>
                <viewController title="Audio" id="Xtv-vc-bbU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wda-Vh-aGM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio" id="vDB-YR-Nng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH8-25-BVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-1"/>
        </scene>
        <!--View Controller - Reading-->
        <scene sceneID="GdQ-c0-kxa">
            <objects>
                <viewController title="Reading" id="w2s-wy-0AP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yi3-Mq-sHy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading" id="kDT-88-RSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVS-dO-uqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="690"/>
        </scene>
        <!--View Controller - Video-->
        <scene sceneID="449-IA-tVo">
            <objects>
                <viewController title="Video" id="MdC-nJ-xZB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qf-w0-lON">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="Rgw-4Q-sA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28K-mF-xbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gL4-wV-45Y">
            <objects>
                <tabBarController definesPresentationContext="YES" id="teF-WJ-qrf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d1b-td-G4W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Hf-OA-uST">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MdC-nJ-xZB" kind="relationship" relationship="viewControllers" id="A2p-67-ypi"/>
                        <segue destination="Xtv-vc-bbU" kind="relationship" relationship="viewControllers" id="rcX-SK-cjn"/>
                        <segue destination="w2s-wy-0AP" kind="relationship" relationship="viewControllers" id="3Xr-dF-06h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sag-oO-7re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_module_image.png" width="150" height="110"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="ModuleCustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModuleCustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="moduleImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="moduleTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="moduleTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>